/* Main */
/* Section 1 - title, desc, downButton */
.main {
    @include view(flex, center, center);
    @include min-area(15rem, 100vh);
    flex: 1;
    flex-direction: column;
    padding: 4.4rem 0 4rem 0;
}

.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.main section {
    width: 100%;
}

.titleSubArrow {
    @include view(flex, normal, center);
    height: calc(100vh - $HEADER_HEIGHT);
    flex-direction: column;
    opacity: 1;
    transform: translateY(0);
    transition: background-color 0.5s ease-in-out;
    background: linear-gradient(to bottom, var(--MAIN_BACKGROUND_COLOR), transparent);
}

.titleSub,
.downArrow {
    opacity: 0.01;
    transform: translateY(-25%);
    transition: opacity 2s ease, transform 2s ease;
}

.downArrow {
    @include view(flex, normal, center);
}

.downArrow button {
    @include view(flex, center, center);
    @include border-radius(0, 50%);
    background-color: transparent;
}

.downArrow button svg {
    transition: stroke 0.15s ease;
}

.downArrow button svg:hover,
.downArrow button svg:focus,
.downArrow button svg:active {
    stroke: $HOVER_COLOR;
    outline: none;
}

.title a {
    color: $HOVER_COLOR;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

/* Main */
/* Section 2 - grid, card, cardContents */
.grid {
    @include view(grid, center);
    min-height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    padding: 4rem 5rem;
    overflow: hidden;
    gap: 2rem;
}

.card {
    @include view(flex, center, center);
    @include border-radius(1px solid $BORDER_COLOR, 10px);
    text-align: left;
    color: inherit;
    text-decoration: none;
    height: 40vh;
    flex-direction: column;
    transition: all 0.5s ease-out 0.2s;
    transition: transform 0.2s ease-out;
}

.card:hover > *,
.card:focus > *,
.card:active > * {
    border-left-color: $HOVER_COLOR;
    border-right-color: $HOVER_COLOR;
}

.card:hover {
    transform: scale(1.05);
    z-index: 1;
}

.card > div > h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card > div > p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.cardImage {
    @include area(100%, 100%);
    @include min-area(11rem, 10rem);
    transition: filter 0.3s ease;
    filter: blur(5px) brightness(var(--CARD_IMAGE_BRIGHTNESS));
}

.card:hover > .cardImage {
    filter: blur(5px) brightness(var(--CARD_IMAGE_BRIGHTNESS_HOVER));
}

.cardContents {
    @include view(flex, normal, center);
    @include area(40vw, 30vh);
    @include min-area(11rem, 10rem);
    color: white;
    position: absolute;
    padding: 2rem 1.5rem;
    border: $HOVER_BORDER_WIDTH solid transparent;
    margin: 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}

.card:hover > .cardContents {
    background-color: rgba(0, 0, 0, 0.7);
}

.card > .cardContents:before,
.card > .cardContents:after {
    @include area(10px, $HOVER_BORDER_WIDTH);
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    transition: all 0.5s ease-in-out 0.2s;
}

.card > .cardContents:before {
    top: -$HOVER_BORDER_WIDTH;
    left: -$HOVER_BORDER_WIDTH;
}

.card > .cardContents:after {
    bottom: -$HOVER_BORDER_WIDTH;
    right: -$HOVER_BORDER_WIDTH;
}

.card:hover > .cardContents:before,
.card:hover > .cardContents:after {
    width: inherit;
    background-color: $HOVER_COLOR;
}

.LeftInit {
    transform: translateX(-102%);
}
.RightInit {
    transform: translateX(102%);
}
.LeftToRight {
    animation: leftSlide 0.75s ease-out;
}
.RightToLeft {
    animation: rightSlide 0.75s ease-out;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .title {
        font-size: 2.7rem;
    }

    .cardContents {
        width: 80vw;
    }
}

@media (max-width: 600px) and (max-height: 600px) {
    .title {
        font-size: 2.7rem;
    }
}

@media (max-width: 450px) or (max-height: 800px) {
    .cardContents > h2 {
        font-size: 1.15rem !important;
    }
    .cardContents > p {
        font-size: 1rem !important;
    }
}

@media (max-width: 300px) or (max-height: 600px) {
    .title {
        font-size: 2rem;
    }
    .description {
        margin: 2.5rem 0;
    }
}

@media (max-height: 300px) {
    .description,
    .downArrow {
        display: none;
    }
}

@keyframes leftSlide {
    0% {
        transform: translateX(-100%);
    }
    40% {
        transform: translate(-10%);
    }
    100% {
        transform: translate(0%);
    }
}

@keyframes rightSlide {
    0% {
        transform: translateX(100%);
    }
    40% {
        transform: translate(10%);
    }
    100% {
        transform: translate(0%);
    }
}

@keyframes imageLoading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
